<!DOCTYPE html>
<html>

<head>

	<title>SL-Calendar</title>

	<link rel="stylesheet" type="text/css" href="style.css">

</head>
<body>

<table>
  <tr id="header">
  <td  id="logo">
    SMART<span id=life>Life </span></td>
<td id="navi" >
    <a class="headbut" href="homepage.html" id="hbhome"> Home </a>
    <a class="headbut" id="hbprofile"> Profile</a>
    <a class="headbut" id="hbsettings">Settings</a>
    <a href="SignIn.html" id="signout">Sign Out</a>
<td>
  </tr>
  </table>
 <table>
  <tr id=bodyrow>
   <td id=navtd  > <ul><br>
      <li ><a href="" class="sidebut" id="sbevents"> Events</a> </li><br><br>
      <li ><a href="Food.html" class="sidebut" id="sbfood">Food</a></li> <br><br>
      <li ><a class="sidebut" id="sbfitness">Fitness</a></li> <br><br>
      <li ><a href="Calendar.html" class="sidebut" id="sbcalendar">Calendar</a></li> <br><br>
   	  <li ><a class="sidebut" id="sbnotifications">Notifications</a></li> 
   	  <br><br><br>

<!-- Calendar -->

<div>
<a class="callink" href="Calendar.html">
<table class=cal>
	<tr >
		<th colspan=7><button class="calbut"><</button> February '17 <button class="calbut">></button></th></tr>
		<tr><td> </td><td> </td><td> </td><td>1</td><td>2</td><td>3</td><td>4</td></tr>
		<tr><td>5</td><td>6</td><td>7</td><td>8</td><td>9</td><td>10</td><td>11</td></tr>
		<tr><td> 12</td><td>13 </td><td>14</td><td>15</td><td>16</td><td>17</td><td>18</td></tr>
		<tr><td> 19</td><td>20</td><td>21</td><td>22</td><td>23</td><td>24</td><td>25</td></tr>
		<tr><td> 26</td><td>27 </td><td>28</td><td></td><td></td><td></td><td></td></tr>
</table></a>
</div>

<br><br><br><br><br><br><br><br>




  </td>
    <td id=rightside width"70%">
    	<div id="HSS">
      <h1> February 5-11 </h1><hr color="#FF8000">
        
<!-- <button onclick="document.getElementById('imageID').src='AfterFood.png'"> -->
        <div id="scrollholder">
			     <img id="imageID" src="todoroki.png">
           </div>
      

    	</div>
    </td>
  </tr>
  

    
  <tr><td id="footer1" colspan="2"><i>Contact us at (555) 555-5555</i></td></tr>	
</table>
<!-- <script type="text/javascript" src="test3.js"></script> -->
<script type="text/javascript" src="test3.js"></script>
</body>